# otclient

./: .dockerignore  .gitignore  .reviewdog.yml  .yamllint.yaml  AGENTS.md  CMakeLists.txt  CMakePresets.json  Dockerfile  Dockerfile.android  Dockerfile.browser  README.md  build_luajit_android.sh  config.ini  init.lua  meta.lua  setup_android_deps.sh  setup_android_wsl.sh  vcpkg.json
.github/workflows/: ci.yml  clean-cache.yaml  cron-stale.yml  pr-labeler.yml  reusable-build-android-apk.yml  reusable-build-browser.yml  reusable-build-docker.yml  reusable-build-linux.yml  reusable-build-macos.yml  reusable-build-windows.yml  reusable-checks.yml  reusable-tests-lua.yml  update_vcpkg_baseline.yml
android/: BUILDING.md
android/app/: build.gradle.kts
cmake/: Info.plist.in
data/: setup.otml
data/styles/: 10-items.otui  10-progressbars.otui  20-smallscrollbar.otui  20-tabbars.otui  20-topmenu.otui  30-messageboxes.otui  custom.css  html.css
docs/: client-assets-auto-install.md
docs/compiling/: compiling-for-android.md  compiling-on-debian.md  compiling-on-ubuntu-24.04.md  compiling-on-windows-(cmake).md  compiling-on-windows-(visual-studio-solution).md  compiling-on-wsl-debian.md  compiling-on-wsl-ubuntu-24.04.md
docs/exampleHTML_flex/: 01-flex-direction.html  02-justify-content.html  03-align-items.html  04-flex-wrap-gap.html  05-flex-item-props.html  06-align-content.html  07-flex-flow-shorthand.html  08-margin-auto.html  09-row-gap-column-gap.html  10-nested-flex.html  11-holy-grail-layout.html  12-navbar-patterns.html  13-card-grid-wrap.html  14-responsive-sidebar.html  15-equal-height-cards.html  16-center-both-axes.html  17-sticky-footer.html  18-kanban-advanced.html  19-dashboard-shell.html  20-chat-layout-flex.html  21-master-detail-flex.html
mods/game_bot/: bot.lua  bot.otui
modules/client_assets/: client_assets.lua  client_assets.otmod
modules/client_bottommenu/: bottommenu.lua  bottommenu.otui
modules/client_entergame/: characterlist.lua  characterlist.otui  createAccount.otui  entergame.lua  entergame.otmod  entergame.otui
modules/client_options/: data_options.lua  options.lua  options.otui
modules/client_serverlist/: serverlist.otui
modules/client_terminal/: terminal.lua
modules/corelib/: corelib.otmod
modules/game_actionbar/: game_actionbar.lua  game_actionbar.otmod
modules/game_battle/: battle.lua  battle.otui
modules/game_blessing/: blessing.lua
modules/game_console/: channelswindow.otui  console.lua  console.otui
modules/game_containers/: containers.lua
modules/game_cyclopedia/: cyclopedia_widgets.otui  game_cyclopedia.lua
src/: CMakeLists.txt  main.cpp
tests/: CMakeLists.txt
vc18/: debug.props  otclient.vcxproj  settings.props
(+313 files in other folders)
