StashWindow < MainWindow
  id: stashWindow
  !text: tr('Supply Stash')
  size: 789 544
  @onEscape: onSupplyStashClose()

  Panel
    id: topBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 20
    margin-top: -5

    TextEdit
      id: searchEdit
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      width: 160
      !placeholder: tr('Type to search')
      @onTextChange: onSearchChange()
      UIButton
        id: clearSearchButton
        anchors.top: parent.top
        anchors.right: parent.right
        margin-top: 1
        margin-right: 1
        size: 18 18
        image-source: /images/store/button-erase-small-up
        image-clip: 0 0 18 18
        $pressed:
          image-source: /images/store/button-erase-small-down
          image-clip: 0 0 18 18
        @onClick: self:getParent():clearText()

    ComboBox
      id: stashCombo
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: searchEdit.right
      margin-left: 8
      width: 190
      @onOptionChange: renderItems()

    ComboBox
      id: sellerCombo
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: stashCombo.right
      margin-left: 8
      width: 190
      menu-scroll: true
      menu-height: 396
      menu-scroll-step: 20
      @onOptionChange: renderItems()

    ComboBox
      id: sortCombo
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: sellerCombo.right
      margin-left: 12
      width: 190
      @onOptionChange: renderItems()

  Panel
    id: mainTabContent
    anchors.top: topBar.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    padding: 3
    border-width-top: 1
    border-color-top: black
    border-width-left: 1
    border-color-left: black
    border-width-bottom: 1
    border-color-bottom: #747474
    border-width-right: 1
    border-color-right: #747474
    padding: 1 1 1 1
    margin-top: 10
    margin-bottom: 45

    VerticalScrollBar
      id: itemsPanelListScrollBar
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      step: 28
      pixels-scroll: true

    ScrollablePanel
      id: itemsPanel
      anchors.left: parent.left
      anchors.right: prev.left
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      vertical-scrollbar: itemsPanelListScrollBar
      layout:
        type: grid
        cell-size: 36 36
        flow: true
        auto-spacing: true

  HorizontalSeparator
    id: separator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 11


  Button
    id: manageButton
    !text: tr('Manage Containers')
    anchors.top: separator.bottom
    anchors.left: mainTabContent.left
    margin-top: 12
    width: 140
    @onClick: openManageContainers()

  Button
    id: closeButton
    !text: tr('Close')
    anchors.top: separator.bottom
    anchors.right: mainTabContent.right
    margin-top: 12
    width: 110
    @onClick: onSupplyStashClose()

StashItemBox < UICheckBox
  id: itemBox
  border-width: 1
  border-color: #000000
  color: #aaaaaa
  text-align: center

  Item
    id: item
    phantom: true
    virtual: true
    text-offset: 0 22
    text-align: right
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin: 1

  $checked:
    border-color: #ffffff

  $hover !checked:
    border-color: #aaaaaa

  $disabled:
    image-color: #ffffff88
    color: #aaaaaa88

StashSelectAmount < MainWindow
  id: stashSelectAmount
  !text: tr('Stash Withdraw')
  size: 196 90

  Item
    id: item
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 2
    margin-left: -4
    focusable: false
    virtual: true

  HorizontalScrollBar
    id: countScrollBar
    anchors.left: prev.right
    anchors.right: parent.right
    anchors.top: prev.top
    margin-left: 10
    margin-top: -2
    focusable: false

  Button
    id: buttonCancel
    !text: tr('Cancel')
    height: 20
    anchors.left: countScrollBar.horizontalCenter
    anchors.right: countScrollBar.right
    anchors.top: countScrollBar.bottom
    margin-top: 7
    focusable: false

  Button
    id: buttonOk
    !text: tr('Ok')
    height: 20
    anchors.right: countScrollBar.horizontalCenter
    anchors.left: countScrollBar.left
    anchors.top: countScrollBar.bottom
    margin-top: 7
    margin-right: 6
    focusable: false
