SmallScrollBar < UIScrollBar
  orientation: vertical
  margin-bottom: 1
  step: 20
  width: 8
  image-source: /images/ui/scrollbar_new_vertical
  image-clip: 0 0 10 78
  image-border: 2
  pixels-scroll: true
  parent-scroll: true

  UIButton
    id: decrementButton
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    image-source: /images/ui/scrollbar_new_vertical
    image-clip: 10 0 12 12
    size: 8 8
    $pressed:
      image-clip: 10 12 12 12

  UIButton
    id: incrementButton
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    size: 8 8
    image-source: /images/ui/scrollbar_new_vertical
    image-clip: 10 24 12 12
    $pressed:
      image-clip: 10 36 12 12

  UIButton
    id: sliderButton
    anchors.centerIn: parent
    size: 8 44
    image-source: /images/ui/scrollbar_new_vertical
    image-clip: 22 0 12 44
    image-border-top: 7
    image-border-bottom: 7

  Label
    id: valueLabel
    anchors.fill: parent
    color: white
    text-align: center